{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T22:02:39.933Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-03T22:03:15.500Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-04T10:53:50.403Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-04T11:28:22.659Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-04T11:30:47.200Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Personal Proj\\server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-04T11:43:57.611Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): uri must be an URL address"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x5abed0ffdd25dcea6fc2987e5ea574e53d649442\",\"chain\":80001}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): uri must be an URL address\",\"code\":141}","params":{"address":"0x5abed0ffdd25dcea6fc2987e5ea574e53d649442","chain":80001},"timestamp":"2022-11-04T12:13:04.063Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): uri must be an URL address","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): uri must be an URL address\n    at RequestController.makeError (D:\\Personal Proj\\server\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:71:14)\n    at RequestController.<anonymous> (D:\\Personal Proj\\server\\node_modules\\@moralisweb3\\core\\src\\controllers\\RequestController\\RequestController.ts:52:26)\n    at step (D:\\Personal Proj\\server\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:44:23)\n    at Object.throw (D:\\Personal Proj\\server\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:25:53)\n    at rejected (D:\\Personal Proj\\server\\node_modules\\@moralisweb3\\core\\lib\\controllers\\RequestController\\RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T12:13:04.077Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:28:00.076Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:28:00.337Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:28:00.772Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:28:01.562Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:28:02.828Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:32:15.142Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:32:15.371Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:32:16.012Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:32:16.960Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1307:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:32:18.057Z"}
{"code":141,"level":"error","message":"Invalid function: \"userFetch\"","stack":"Error: Invalid function: \"userFetch\"\n    at handler (D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:40:54.577Z"}
{"code":141,"level":"error","message":"Invalid function: \"userFetch\"","stack":"Error: Invalid function: \"userFetch\"\n    at handler (D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\Personal Proj\\server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T13:41:02.171Z"}
